<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fone de ovide flutuante</title>
    <link rel="stylesheet" href="style.css">
    <style>
*{
    margin: 0;
    padding: 0px;
}

body{
    height: 98vh;
    background-image: url(imagens/img..gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

 img {
    height: 64vh;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    margin: auto;   
    background-position:  center center  ;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(0px);  
    animation:  float 6s  ease-out infinite;
    box-shadow:  0px 5px rgba(0, 0, 0, 0.068);     
 }

@keyframes float {
    0% {
        transform: translateY( 0px);
    }
    50% {
        transform: translateY( -60px);
    }
    100% {
        transform: translateY( 0px);
    }
}
    </style>
</head>
<body>
    <img src="imagens/Headphone-PNG-Photo.png" alt="imagen de fone">
</body>
</html> 